let AdminTranslation = {
    "User Management": "إدارةالمستخدم",
    "License Management": "إدارةالترخيص ",
    "Repository Management": "إدارة المستودعات",
    "User Registration": "المستخدم تسجيل",
    "Password Management": "إدارة كلمة المرور",
    "abc": "الأولى",
    "abc12": "١المستعمل",
    "test@gmail.com": "خالد@الدوحة.قطر",
    "user": "الثانية",
    "user12": "٢المستعمل",
    "sample": "الثالثة",
    "sample12": "٣المستعمل",
    "test": "الرابعة",
    "test12": "٤المستعمل",
    "xyz": "خمسة",
    "xyz12": "٥المستعمل",
    "new": "ستة",
    "new12": "٦المستعمل",
    "ID": "هوية",
    "Name": "اسم",
    "Email": "البريد الإلكتروني",
    "Activate": "تفعيل ",
    "Full Name": "الاسم الكامل",
    "Deactivate": "إلغاء التفعيل",
    "Add User": "إضافة مستخدم",
    "Add Pool": "إضافة تجمع",
    "Remove Pool": "إزالة تجمع",
    "Update Pool": "تحديث تجمع",
    "This is a required field": "هذا مجال مطلوب",
    "Special characters are not allowed": "الأحرف الخاصة غير مسموح بها",
    "Username": "اسم االمستخدم",
    "Minimum 5 characters are required": "مطلوب 5 أحرف على الأقل",
    "Enter a valid email": "أدخل بريدًا إلكترونيًا صالحًا",
    "Add": "يضيف",
    "Action": "عمل",
    "Change": "يتغيرون",
    "Password": "كلمه السر",
    "Cancel": "إلغاء",
    "Are you sure you want to change the password?": "هل أنت متأكد أنك تريد تغيير كلمة المرور؟",
    "Yes": "نعم",
    "No": "لا",
    "Change Password": "تغيير كلمة المرور",
    "You must specify a password": "يجب عليك تحديد كلمة مرور",
    "Password must have at least 5 characters": "يجب أن تحتوي كلمة المرور على 5 أحرف على الأقل",
    "The passwords do not match": "كلمات السر لا تتطابق",
    "Update": "تحديث",
    "Confirm Password": "تأكيد كلمة المرور ",
    "Clear": "صافي",
    "Object": "هدف",
    "Model": "نموذج",
    "Add License": "إضافة رخصة",
    "License File:": "ملف الرخصة:",
    "No file chosen": "لم يتم اختيار ملف",
    "Browse...": "استعراض...",
    "Upload": "رفع",
  
    "Attachment": "التعلق",
    "Dashboard": "لوحة القيادة",
    "Backup": "النسخ الاحتياطي ",
    "Restore": "يعيد",
    "Named User": "مستخدم مسمى",
    "Concurrent User": "مستخدم متزامن",
    "Architecture": "الهندسة المعمارية",
    "Document": "وثيقة",
    "Process": "عملية",
    "Repository": "مستودع",
    "Allocate": "تخصيص",
    "Activated Users": "المستخدم النشط",
    
  
    "License ID": "معرف الرخصة",
    "License Role": "دور الرخصة",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ الانتهاء",
    "License Type": "نوع الترخيص",
    "Allocated Licenses": "التراخيص المخصصة",
    "Available Licenses": "التراخيص المتاحة",


    "Export": "مستخدم مسمى",
    "Name must be unique": "يجب أن يكون الاسم فريدًا",
    "Pool Name": "اسم البركة",
    "Pool Role": "دور البركة",
    "Architect": "مهندس",
    "Repository Admin": "مسؤول المستودع",
    "Organization Portal": "بوابة المؤسسة",

    "Deallocate": "إلغاء التخصيص",

    "Role": "دور",
    "Backup Name": "اسم النسخة الاحتياطية",
    "backedupAt": "تاريخ ووقت النسخة الاحتياطية",
    "Backup By": "نسخة احتياطية بواسطة",
    "Create Backup": "إنشاء نسخة احتياطية",

        "Search...": "بحث",

      
    "Metamodel Name": "اسم الموديل النموذجي",

    "Version": "الإصدار",

    "Deployed": "تم النشر",
    "Metamodel Management": "إدارة الموديل النموذجي",
    "Deploy": "نشر",
    "Deployment": "النشر",
    "Framework": "إطار العمل",
    "Licenses": "التراخيص",
    "Users": "المستخدمون",
    
    "Add Users": "إضافة مستخدمين",
     "Delete": "حذف",
    
     "Metamodel Id": "معرف النموذج الفوقي",
    
     "Published By": "تم النشر بواسطة",
     "Published On": "تاريخ النشر",
     "Deployed By": "تم النشر بواسطة",
     "Deployed On": "تاريخ النشر",
     
        "Select Framework": "اختر الإطار",
        "Archimate MetaModel": "نموذج بيانات أرشيميت",
        "Togaf MetaModel": "نموذج بيانات توجاف",
        "Extract": "استخراج"
      
      
    
}

export default AdminTranslation